.room-container {
  display: flex;
  flex: flex-shrink;
  flex-flow: row wrap;
  align-content: center;
  border: 1px solid lightGrey;
  border-radius: 3px;
  margin-bottom: 1.5em;
  height: auto;
  margin: 15px auto;
  text-align: left;
  padding: 10px;
  opacity:.8;
  box-shadow: 0 4px 2px rgba(0,0,0,0.175);
  background-color: white;
}

.room-info {
  display: flex;
  flex-flow: column wrap;
  width: 120px;
  margin-left: 20px;
  margin-top: 10px;
}

.times-display {
  display: flex;
  flex: flex-shrink;
  align-self: flex-start;
  width: auto;
  max-width: 75%;
  margin-top: 25px;
  margin-left: 30px;
}

.room-name {
  margin: 0;
  margin-bottom: 10px;
}

.room-location {
  margin: 0;
  margin-bottom: 10px;
}

.room-capacity{
  margin: 0;
  margin-bottom: 10px;
}


/*@media (max-width: 1285px) {
  .times-display {
    width: auto;
    font-size: 10pt;
  }
}*/

@media (max-width: 750px) {
  .room-container {
    flex-flow: column wrap;
    margin: 10px;
  }
  .times-display {
    width: 100%;
    margin: 5px auto 30px auto;
    justify-content: center;
    font-size: 15px;
  }
  .room-info {
    margin: auto;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-around;
  }
  .room-name {
    order: 1;
    margin: 0;
    margin-bottom: 5px;
    font-size: 20px;
  }
  .room-location {
    margin: 0;
    margin-bottom: 5px;
  }
  .room-capacity {
    order: 1;
    margin: 0;
    margin-bottom: 5px;
  }
}

@media (max-width: 575px) {
  .times-display {
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
       -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
       transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
       margin: auto;
  }
  .room-info {
    margin-top: 15px;
    margin-bottom: 0;
    flex-flow: row wrap;
    width: 100%;
    height: 50px;
  }
  .room-container {
    margin: 10px;
    height: 600px;
  }
}